<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="959.0" minWidth="1200.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../ClassificationUtility.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <BorderPane prefWidth="200.0">
      <center>
         <TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="120.0" BorderPane.alignment="CENTER">
            <Tab text="CNV General">
               <GridPane hgap="5.0" prefHeight="902.0" prefWidth="1200.0" vgap="5.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="80.0" prefWidth="165.0" />
                     <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="550.0" minWidth="250.0" prefWidth="518.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="848.0" minWidth="10.0" prefWidth="337.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                  </rowConstraints>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                  <Label text="CNV Size" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="txtValSize" promptText="CNV Size" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Inheritance status" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="chbInheritance" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtComInheritance" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="chbTandem" disable="true" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" />
                  <ChoiceBox fx:id="chbReadingFrame" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Reading frame affected" GridPane.rowIndex="1" />
                  <Label text="Tandem duplication" />
                  <TextField fx:id="txtComTandem" promptText="Comment" GridPane.columnIndex="2" />
                  <TextField fx:id="txtComReadingFrame" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Zygosity" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="chbZygosity" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtComZygosity" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="txtComParentsPheno" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="chbParentsPheno" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Parents show phenotype" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="chbSize" prefHeight="25.0" prefWidth="52.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox prefHeight="50.0" prefWidth="794.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </GridPane>
            </Tab>
            <Tab text="Genomic content">
               <GridPane hgap="5.0" prefHeight="902.0" prefWidth="1200.0" vgap="5.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="220.0" minWidth="80.0" prefWidth="211.0" />
                     <ColumnConstraints hgrow="NEVER" maxWidth="848.0" minWidth="150.0" prefWidth="150.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="550.0" minWidth="250.0" prefWidth="466.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="848.0" minWidth="10.0" prefWidth="337.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="295.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="295.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                  </rowConstraints>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnSpan="4">
                     <Label alignment="BOTTOM_LEFT" text="Genomic content in CNV interval">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <Separator prefWidth="1180.0" valignment="BOTTOM" />
                  </VBox>
                  <Label text="Gene-rich sequence" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Pseudogenes in interval" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Repetitive elements" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="chbGeneRich" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="chbPseudogenes" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="chbRepetitiveElem" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="txtComGeneRich" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtComPseudogenes" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtComRepetitiveElem" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="6">
                     <HBox spacing="5.0">
                        <children>
                           <Label alignment="BOTTOM_LEFT" text="Gene:">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Label>
                           <Label fx:id="lblGene" text="Label" />
                        </children>
                     </HBox>
                     <Separator prefWidth="1180.0" valignment="BOTTOM" />
                  </VBox>
                  <Label text="Gene with very compelling function" GridPane.rowIndex="8" />
                  <ChoiceBox fx:id="chbGeneCompellingFunc" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Dosage-sensitive gene" GridPane.rowIndex="9" />
                  <ChoiceBox fx:id="chbGeneDosageSens" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="txtComGeneCompellingFunc" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <TextField fx:id="txtComGeneDosageSens" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                  <TextField fx:id="txtComGeneClinDisorder" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                  <Label text="Associated with clinical disorder" GridPane.rowIndex="10" />
                  <ChoiceBox fx:id="chbGeneClinDisorder" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="Regulatory elements" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="chbRegulatoryElem" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtComRegulatoryElem" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.rowIndex="7">
                     <children>
                        <Label text="OMIM-G:" />
                        <TextField fx:id="txtValOmimG" prefHeight="25.0" prefWidth="90.0" promptText="OMIM-G" />
                     </children>
                  </HBox>
                  <HBox fx:id="omimpHBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
                     <children>
                        <Label text="OMIM-P:" />
                        <TextField fx:id="txtValGeneClinDisorder" prefHeight="25.0" prefWidth="90.0" promptText="OMIM-P" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </GridPane>
            </Tab>
            <Tab text="Databases/Literature">
               <GridPane hgap="5.0" prefHeight="902.0" prefWidth="1200.0" vgap="5.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="550.0" minWidth="250.0" prefWidth="470.0" />
                     <ColumnConstraints hgrow="NEVER" maxWidth="164.0" minWidth="150.0" prefWidth="150.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="550.0" minWidth="250.0" prefWidth="449.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="848.0" minWidth="10.0" prefWidth="114.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="295.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="295.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="295.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="722.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="744.0" minHeight="30.0" prefHeight="50.0" vgrow="NEVER" />
                  </rowConstraints>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                  <Label text="Clinical evidence for pathogenicity based on literature" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label text="Described in multiple contradictory publications and/or databases" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="chbPathoLit" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="chbContradictPub" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="No conclusions regarding clinical significance established yet " GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="chbUnknownSign" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="txtComPathoLit" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtComContradictPub" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtComUnknownSign" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnSpan="4">
                     <Label text="Evidence for pathogenicity">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <Separator prefWidth="200.0" />
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="4">
                     <Label text="Evidence for benignancy">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <Separator prefWidth="200.0" />
                  </VBox>
                  <Label text="Population frequency [%]" GridPane.rowIndex="9" />
                  <TextField fx:id="txtValPopulation" promptText="Frequency [%]" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <VBox alignment="BOTTOM_LEFT" GridPane.columnSpan="4" GridPane.rowIndex="6">
                     <Label text="Other">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                     </Label>
                     <Separator prefWidth="200.0" />
                  </VBox>
                  <Label text="Overlap with a smaller interval with clearly established clinical significance" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="chbPathoOverlap" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Clinical evidence for benignancy based on population databases" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="chbBenignDB" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtComPathoOverlap" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="txtComBenignDB" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label text="Clinical evidence for pathogenicity based on disease databases" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="chbPathoDB" prefWidth="150.0" value="Not Evaluated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="txtComPathoDB" promptText="Comment" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="chbPopulation" prefHeight="25.0" prefWidth="106.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
               </GridPane>
            </Tab>
            <Tab text="Report">
               <GridPane hgap="5.0" vgap="5.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="NEVER" maxWidth="1063.0" minWidth="200.0" prefWidth="300.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="1063.0" minWidth="100.0" prefWidth="300.0" />
                     <ColumnConstraints hgrow="ALWAYS" maxWidth="609.0" minWidth="200.0" prefWidth="567.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="218.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                     <RowConstraints maxHeight="660.0" minHeight="200.0" prefHeight="400.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="397.0" minHeight="59.0" prefHeight="59.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="397.0" minHeight="100.0" prefHeight="249.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="202.0" vgrow="NEVER" />
                  </rowConstraints>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                     <Label text="Begutachtung" />
                     <TextField fx:id="txtReport" alignment="TOP_LEFT" prefHeight="354.0" prefWidth="687.0" promptText="Begutachtungstext" />
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <Label text="Classification: " />
                     <ChoiceBox fx:id="chbClassification" prefWidth="150.0" />
                  </HBox>
                  <HBox alignment="BOTTOM_CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <Button fx:id="btnClassify" mnemonicParsing="false" onAction="#handleClassify" prefWidth="300.0" text="Klassifizieren" HBox.hgrow="ALWAYS" />
                  </HBox>
                  <!--<VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">-->
                     <!--<Label text="Attachments" />-->
                     <!--<ListView fx:id="lvwAttachments" prefHeight="200.0" prefWidth="200.0">-->
                        <!--<contextMenu>-->
                           <!--<ContextMenu fx:id="cxmAttachments">-->
                             <!--<items>-->
                               <!--<MenuItem fx:id="mniRemove" disable="true" mnemonicParsing="false" onAction="#handleRemove" text="Remove" />-->
                             <!--</items>-->
                           <!--</ContextMenu>-->
                        <!--</contextMenu>-->
                     <!--</ListView>-->
                  <!--</VBox>-->
                  <!--<Button fx:id="btnAttachments" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAttach" style="-fx-graphic: url(https://findicons.com/files/icons/974/glyphish/14/68_paperclip.png);" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">-->
                     <!--<GridPane.margin>-->
                        <!--<Insets top="22.0" />-->
                     <!--</GridPane.margin>-->
                  <!--</Button>-->
                  <Label text="Verweis auf vorherigen Befund: " GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <TextField fx:id="txtLinkReport" prefHeight="25.0" prefWidth="303.0" promptText="Befundnr. " />
                     </children>
                  </HBox>
                  <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label text="Kommentar: " />
                        <TextField fx:id="txtReportComment" alignment="TOP_LEFT" prefHeight="276.0" prefWidth="568.0" promptText="Kommentar" />
                     </children>
                  </VBox>
               </GridPane>
            </Tab>
         </TabPane>
      </center>
      <top>
         <HBox spacing="5.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="5.0" left="5.0" top="5.0" />
            </BorderPane.margin>
            <Label text="Temporary classification:" HBox.hgrow="NEVER" />
            <Label fx:id="lblTmpClassification" text="Uncertain significance" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </HBox>
      </top>
   </BorderPane>
</VBox>
